# java-microservice-poller

./: .checkstyle  .eclipse-pmd  .gitignore  .project  README.md  poller-question.mdj  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle_checks.xml
core/: pom.xml
core/src/main/java/fr/gamedev/core/: Core.java
core/src/main/java/fr/gamedev/core/restcommons/: AbstractCrudController.java  AbstractCrudService.java  IdentifiedEntity.java
leaderboard/: pom.xml
leaderboard/src/main/java/fr/gamedev/leaderboard/: LeaderboardLauncher.java  ResponseController.java
leaderboard/src/main/java/fr/gamedev/leaderboard/useranswer/: UserAnswer.java  UserAnswerConstants.java  UserAnswerRepository.java  UserAnswerService.java  UserAnwserController.java
leaderboardapplication/: pom.xml  settings.gradle
leaderboardapplication/src/main/java/com/example/multimodule/leaderboardapplication/: Configuration.java  LeaderboardApplication.java  ResponseController.java.bak
leaderboardapplication/src/main/java/com/example/multimodule/leaderboardapplication/useranswer/: UserAnswer.java  UserAnswerConstants.java  UserAnswerRepository.java  UserAnswerService.java  UserAnwserController.java
leaderboardapplication/src/main/java/com/example/multimodule/leaderboardapplication/userchoice/: UserChoice.java  UserChoiceConstants.java  UserChoiceController.java  UserChoiceRepository.java  UserChoiceService.java  UserQuestion.java  UserQuestionController.java  UserQuestionRepository.java  UserQuestionService.java
leaderboardapplication/src/main/resources/: application.yml
leaderboardapplication/src/test/java/com/example/multimodule/questionapplication/: LeaderboardApplicationTest.java
pmd/: pmd.xml
postman/: leaderboard.postman_collection.json  poller-question.postman_collection.json  user.postman_collection.json
question/: pom.xml
question/src/main/java/fr/gamedev/question/: QuestionLauncher.java
question/src/main/java/fr/gamedev/question/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
question/src/main/java/fr/gamedev/question/category/: Category.java  CategoryConstants.java  CategoryController.java  CategoryRepository.java  CategoryService.java
question/src/main/java/fr/gamedev/question/question/: Question.java  QuestionConstants.java  QuestionController.java  QuestionRepository.java  QuestionService.java
question/src/main/java/fr/gamedev/question/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
questionapplication/: pom.xml  settings.gradle
questionapplication/src/main/java/com/example/multimodule/questionapplication/: QuestionApplication.java  QuizzService.java
questionapplication/src/main/java/com/example/multimodule/questionapplication/answer/: Answer.java  AnswerConstants.java  AnswerController.java  AnswerRepository.java  AnswerService.java
questionapplication/src/main/java/com/example/multimodule/questionapplication/category/: Category.java  CategoryConstants.java  CategoryController.java  CategoryRepository.java  CategoryService.java
questionapplication/src/main/resources/: application.yml
questionapplication/src/test/java/com/example/multimodule/questionapplication/: QuestionApplicationTest.java
scripts/: fetch-api-docs.sh
src/main/java/fr/gamedev/question/: Launcher.java  ResponseController.java  package-info.java
src/main/java/fr/gamedev/question/answer/: Answer.java  AnswerConstants.java  AnswerController.java  AnswerService.java
src/main/java/fr/gamedev/question/category/: Category.java  CategoryController.java  CategoryService.java
src/main/java/fr/gamedev/question/data/: Answer.java  Category.java  Question.java  Tag.java  User.java  UserAnswer.java  package-info.java
src/main/java/fr/gamedev/question/greeting/: Greeting.java  GreetingController.java  package-info.java
src/main/java/fr/gamedev/question/question/: Question.java  QuestionController.java  QuestionService.java
src/main/java/fr/gamedev/question/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  TagRepository.java  UserAnswerRepository.java  UserRepository.java  package-info.java
src/main/java/fr/gamedev/question/restcommons/: AbstractCrudController.java  AbstractCrudService.java  IdentifiedEntity.java
src/main/java/fr/gamedev/question/tag/: Tag.java  TagConstants.java  TagController.java  TagService.java
src/main/java/fr/gamedev/question/user/: User.java  UserConstants.java  UserController.java  UserRepository.java  UserService.java
src/main/java/fr/gamedev/question/useranswer/: UserAnswer.java  UserAnswerConstants.java  UserAnswerRepository.java  UserAnswerService.java  UserAnwserController.java
src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/fr/gamedev/user/: UserLauncher.java
user/src/main/java/fr/gamedev/user/user/: User.java  UserConstants.java  UserController.java  UserRepository.java  UserService.java
userapplication/: pom.xml
userapplication/src/main/java/com/example/multimodule/userapplication/: User.java  UserApplication.java  UserConstants.java  UserController.java  UserRepository.java  UserService.java
userapplication/src/main/resources/: application.yml
userapplication/src/test/java/com/example/multimodule/userapplication/: UserApplicationTest.java
(+10 files in other folders)
